-ftree-loop-if-convert cluster_points

N = 10000000, K = 4
Center: (0.250, 0.750) : Size: 2499108
Center: (0.250, 0.250) : Size: 2501256
Center: (0.750, 0.250) : Size: 2499824
Center: (0.750, 0.750) : Size: 2499812
Iterations: 39

 Performance counter stats for './bin/tp1':

    15,647,671,768      instructions:u            #    2.08  insn per cycle         
     7,528,914,145      cycles:u                                                    
       728,150,502      branches:u                                                  
         2,511,840      branch-misses:u           #    0.34% of all branches        

       2.735244999 seconds time elapsed

       2.619616000 seconds user
       0.093144000 seconds sys