lto

N = 10000000, K = 4
Center: (0.250, 0.750) : Size: 2499108
Center: (0.250, 0.250) : Size: 2501256
Center: (0.750, 0.250) : Size: 2499824
Center: (0.750, 0.750) : Size: 2499812
Iterations: 39

 Performance counter stats for './bin/tp1':

    18,321,398,984      instructions:u            #    1.35  insn per cycle         
    13,592,568,151      cycles:u                                                    
       927,617,858      branches:u                                                  
       172,470,594      branch-misses:u           #   18.59% of all branches        

       4.560982748 seconds time elapsed

       4.472278000 seconds user
       0.083120000 seconds sys