lto branchless_2x

N = 10000000, K = 4
Center: (0.250, 0.750) : Size: 2499108
Center: (0.250, 0.250) : Size: 2501256
Center: (0.750, 0.250) : Size: 2499824
Center: (0.750, 0.750) : Size: 2499812
Iterations: 39

 Performance counter stats for './bin/tp1':

    23,640,683,967      instructions:u            #    2.00  insn per cycle         
    11,810,622,265      cycles:u                                                    
       543,153,349      branches:u                                                  
         5,412,865      branch-misses:u           #    1.00% of all branches        

       4.060378925 seconds time elapsed

       3.973173000 seconds user
       0.066122000 seconds sys