lto branchless

N = 10000000, K = 4
Center: (0.250, 0.750) : Size: 2499108
Center: (0.250, 0.250) : Size: 2501256
Center: (0.750, 0.250) : Size: 2499824
Center: (0.750, 0.750) : Size: 2499812
Iterations: 39

 Performance counter stats for './bin/tp1':

    23,835,681,448      instructions:u            #    1.84  insn per cycle         
    12,988,744,107      cycles:u                                                    
       738,150,907      branches:u                                                  
         5,222,540      branch-misses:u           #    0.71% of all branches        

       4.389478439 seconds time elapsed

       4.317359000 seconds user
       0.066567000 seconds sys