lto, branchless x4

N = 10000000, K = 4
Center: (0.250, 0.750) : Size: 2499108
Center: (0.250, 0.250) : Size: 2501256
Center: (0.750, 0.250) : Size: 2499824
Center: (0.750, 0.750) : Size: 2499812
Iterations: 39

 Performance counter stats for './bin/tp1':

    23,348,186,703      instructions:u            #    2.09  insn per cycle         
    11,146,652,458      cycles:u                                                    
       445,655,654      branches:u                                                  
         5,605,799      branch-misses:u           #    1.26% of all branches        

       3.887645615 seconds time elapsed

       3.759647000 seconds user
       0.092172000 seconds sys