Performance counter stats for './bin/tp1' (10 runs):

    # 2.19  insn per cycle           ( +-  0.00% )
    15, 452, 674, 400      instructions: u
            7, 022, 409, 979      cycles: u                                                      (+-  0.36 % )
                435, 652, 359      branches: u                                                    (+-  0.00 %)
                # 0.33% of all branches          ( +-  6.77% )
                1, 433, 610      branch-misses: u

                        2.49870 + - 0.00832 seconds time elapsed  (+-  0.33 % )
